<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>Mobiliteit Noord Groningen</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="lib/jquery.min.js"></script>
        <script src="lib/toegankelijkheid.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="menu" class="menuPlanNormal"> <img src="images/contrast.png" alt="Wijzig contrast"/>
                <div id="textSize">
                    <a href="#" class="fontSizePlus">A+</a> | <a href="#" class="fontSizeMinus">A-</a>
                </div>
                <ul>
                    <li>
                        <a href="index.php">Home</a>
                    </li>
                    <li>
                        <a href="waarom-ov.html">Waarom OV</a>
                    </li>
                    <li>
                        <a href="contact.php" >Contact</a>
                    </li>
                </ul>
            </div>
            <div id="slogan" class="footerSloganNormal">Reis met het openbaar vervoer!</div>
            <p id="inleiding" class="textNormal">
                Mensen die in het bezit zijn van een wmo-pas kunnen gebruik maken van het wmo-vervoer. 
                Zij zouden echter ook met het openbaar vervoer kunnen reizen. Men kiest hier veelal niet voor, 
                ondanks dat aan de Regiotaxi nadelen zijn verbonden (termijn van reserveren, langere reistijd, 
                de wachttijd kan veel langer zijn). Daarbij bestaat de mogelijkheid dat de reiziger op een veel 
                efficiëntere wijze met het openbaar vervoer een reis kan maken. Hieronder staan de voordelen van 
                het openbaar vervoer ten opzichte van het wmo-vervoer.
            </p>
            <div id="argumenten" class="textNormal">                            
                <ul>
                    <b>Reistijd</b>
                    <li>Met het openbaar vervoer heeft u eventueel een kortere reistijd.</li>
                    <li>Het openbaar vervoer houdt zich aan een schema. Het wijkt geen half uur af van de vertrektijd.</li>
                    <li>U hoeft slechts 5 minuten voor de vertrektijd aanwezig te zijn.</li>
                    <li>Het openbaar vervoer rijdt niet om om iemand anders op te halen. U geplande reistijd zal dus niet veel uitwijken.</li>
                    <li>Met het openbaar vervoer staat u bijna nooit in de file. Vooral in spitsuren in het centrum van grote steden is het openbaar vervoer sneller.</li>
                    <li>U hoeft niet ver van te voren te reserveren. Wanneer u wilt vertrekken, zoekt u naar de eerste reisoptie.</li>
                </ul> 
                <ul>
                    <b>Kosten</b>
                    <li>Het openbaar vervoer heeft voor u hetzelfde tarief als het wmo-vervoer. Voor de gemeente is het 8 keer goedkoper. Door (waar mogelijk) met het openbaar vervoer te reizen, draagt u eraan bij om het wmo-vervoer betaalbaar te houden.</li>
                    <li>Het openbaar vervoer is mogelijk goedkoper door het nemen van een abonnement.</li>
                    <li>U bent niet afhankelijk van een pasje. Als u deze vergeten bent, kunt u simpelweg een kaartje kopen.</li>
                </ul>                            
                <ul>
                    <b>Overig</b>
                    <li>U kunt mensen ontmoeten in het openbaar vervoer. Veel leuke gesprekken, relaties en vriendschappen zijn in het openbaar vervoer ontstaan.</li>
                    <li>Eten en drinken is toegestaan in het openbaar vervoer, mits u niet knoeit.</li>
                    <li>Medereizigers hoeven niet op hetzelfde adres in en uit te stappen.</li>
                    <li>Het openbaar vervoer is vaak vriendelijker voor het milieu. Er reizen meer mensen in een vervoersmiddel en het heeft minder CO2 uitstoot.</li>
                    <li>Het openbaar vervoer is veiliger dan een auto of taxi. Er komen veel minder ongelukken voor waarbij het openbaar vervoer betrokken is, dan een auto.</li>
                </ul>                            
            </div>
            <aside id="afbeeldingen">                            
                <img src="images/businfo.jpg" alt="Reisinformatie"/>
                <img src="images/kaartje-kopen.jpg" alt="Kaartje kopen"/>
                <img src="images/bus.jpg" alt="Gesprekken in het OV"/>
            </aside>
            <div id="footer" class="footerSloganNormal">&copy; 2014 - by INF2D</div>
        </div>
    </body>
</html>
